{
  "manifest_version": 3,
  "name": "お嬢様変換",
  "version": "1.0.0",
  "description": "選択したテキストをお嬢様変換して新しいタブに表示します。",
  "permissions": ["contextMenus", "storage", "tabs"],
  "host_permissions": ["https://api.ojosama.jiro4989.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "お嬢様変換"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
